<!DOCTYPE html>
<html>
<head lang="zh-cn">

    <title>think-gateway测试页面</title>
    <meta name="renderer" content="webkit">

    <script src="//cdn.bootcss.com/jquery/3.1.1/jquery.js"></script>
    <script src="https://unpkg.com/vue/dist/vue.js"></script>

    <!-- 引入样式 -->
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-default/index.css">
    <!-- 引入组件库 -->
    <!--<script src="https://unpkg.com/element-ui/lib/index.js"></script>-->
    <script src="/static/lib/elementui/index.js"></script>

    <script src="/static/js/websocket-handler.js"></script>

    <style>
        .avatar {
            width: 40px;
            height: 40px;
        }
    </style>
    <style>

        .bubble {
            height: 50px;
            margin: 5px 0;
        }
        .bubble .avatar {
            margin: 5px;
            width: 40px;
            height: 40px;
            border-radius:5px;
        }
        .bubble .message {
            margin: 20px 10px 0 10px;
            font-size: 14px;
        }
        .bubble .message .arrow {
            margin: 8px 0;
            width:0;
            height:0;
            border:4px solid transparent;
        }
        .bubble .message span {
            background-color: #cccccc;
            padding: 8px;
            border-radius: 4px;
            float: right;
        }

        .bubble_left .avatar, .bubble_left .message, .bubble_left .message .arrow, .bubble_left .message span {
            float: left;
        }
        .bubble_left .message .arrow {
            border-left: 0;
            border-right: 4px solid #cccccc;
        }


        .bubble_right .avatar, .bubble_right .message, .bubble_right .message .arrow, .bubble_right .message span {
            float: right;
        }
        .bubble_right .message span {
            background-color: #1f2d3d;
            color: #cccccc;
            border-color: #1f2d3d;
        }
        .bubble_right .message .arrow {
            border-right: 0;
            border-left: 4px solid #1f2d3d;
        }


    </style>
</head>
<body>


<template id="chat-bubble">
    <div class="bubble" :class="isSelf ? 'bubble_right' : 'bubble_left'">
        <img :src="avatar" alt="点击查看资料" class="avatar"/>
        <div class="name" v-if="showName">{{name}}</div>
        <div class="message" :class="{dark: isSelf}">
            <div class="arrow"></div>
            <span>{{content}}</span>
        </div>
    </div>
</template>

<script>
    Vue.component('chat-bubble',  {
        template: '#chat-bubble',
        props: {
            isSelf: {type: Boolean, default: false},
            avatar: {type: String, required: true},
            name: {type: String, default: ''},
            content: {type: String, required: true},
            showName: {type: Boolean, default: true}
        }
    });

</script>

<style>
    .chat-header img {
        height: 50px;
        width: 50px;
    }
</style>
<template id="chat-header">
    <div class="chat-header">
        <el-popover ref="avatar-info-popover" placement="top" v-model="showAvatarInfoPopover">
            <p>资料现在还查看不了哎</p>
            <div style="text-align: right; margin: 0">
                <el-button size="mini" type="text" @click="showAvatarInfoPopover = false">我知道了
                </el-button>
            </div>
        </el-popover>
        <el-tooltip content="点击查看资料" placement="top">
            <img :src="user.avatar" alt="点击查看资料" class="avatar" v-popover:avatar-info-popover/>
        </el-tooltip>

        <span>{{user.name}}</span>
    </div>
</template>
<script>
    Vue.component('chat-header', {
        template: '#chat-header',
        props: {
            user: { type: Object, required: true }
        },
        data: function(){
            return {
                showAvatarInfoPopover: false
            }
        }
    });
</script>



<style>
    .bubble-list {
        height: 400px;
        overflow: hidden;
        overflow-y: auto;
        margin-bottom: 10px;
    }
</style>
<template id="chat-window">
    <el-card class="chat-window">
        <chat-header :user="user" slot="header"></chat-header>
        <div class="bubble-list" style="">
            <chat-bubble v-for="message in messages"
                         :avatar="message.user.avatar"
                         :is-self="message.isSelf"
                         :content="message.content"
            ></chat-bubble>

        </div>
        <div class="chat-form">
            <el-input type="textarea"
                      :autofocus="true"
                      :autosize="{ minRows: 4, maxRows: 6}"
                      placeholder="请输入内容"
                      v-model="messageContent"
                      v-on:keyup.enter.native="send"
            >
            </el-input>
            <div style="float: right; padding: 16px 0;">
                <el-button type="primary" v-on:click="send">发送(Enter)</el-button>
            </div>
        </div>
    </el-card>
</template>

<script>
    String.prototype.trim=function(){
        return this.replace(/(^\s*)|(\s*$)/g, "");
    };
    String.prototype.ltrim=function(){
        return this.replace(/(^\s*)/g,"");
    };
    String.prototype.rtrim=function(){
        return this.replace(/(\s*$)/g,"");
    };
    Vue.component('chat-window', {
        template: '#chat-window',
        props: {
            messages: { type: Array, required: true },
            user: { type: Object, required: true }
        },
        data: function(){
            return {
                messageChange: false,
                messageContent: ''
            }
        },
        methods: {
            send: function(){
                this.messageContent = this.messageContent.trim();
                if(this.messageContent.length > 0){
                    this.$emit('send', this.messageContent);
                    this.messageContent = '';
                }else{
                    this.$message({message: '发送消息内容不能为空!', type: 'error'});
                }
            }
        },
        watch: {
            messages : function(){
                this.messageChange = true;
            }
        },
        updated: function(){
            if(this.messageChange){
                this.$el.getElementsByClassName('bubble-list')[0].scrollTop = this.messages.length * 55;
                this.messageChange = false;
            }
        }
    });
</script>



<div id="app">

    <!-- content 行 -->
    <el-row :gutter="20" style="width: 99%;">
        <el-col :span="3">
            <el-menu theme="dark" default-active="2">
                <el-menu-item index="1">处理中心</el-menu-item>
                <el-menu-item index="2">聊天室</el-menu-item>
                <el-menu-item index="3">订单管理</el-menu-item>
            </el-menu>
        </el-col>

        <el-col :xs="20" :sm="19" :md="17" :lg="12">

            <chat-window style="margin-top: 78px;" :messages="messages"
                         :user="user"
                         @send="sendMessage"
            ></chat-window>
        </el-col>
    </el-row>

</div>


<script type="text/javascript">

    var app = new Vue({
        el: '#app',
        data: {
            showAvatarInfoPopover: false,
            wsh: null,
            wsUrl: 'ws://tp5.com:2345',
            message: 'Hello Vue!',
            server: {
                host: '127.0.0.1',
                port: '1238'
            },
            user: {
                avatar: 'http://img.52touxiang.net/uploads/allimg/161231/1I423HE-4.jpg',
                name: '轻盈的枫'
            },
            messageContent: '',
            messages: []
        },
        methods: {
            sendMessage: function (content) {
                if(content.length > 0){
                    this.wsh.send('message', {content: content}, function (data) {
                        if (data.type == 'ok') {
                            app.$notify({
                                message: '消息发送成功',
                                type: 'success'
                            });
                        }
                    });
                    var message = {
                        user: this.user,
                        content: content,
                        isSelf: true
                    };
                    this.messages.push(message);
                }
            },
            createWsh: function () {
                var wsh = this.wsh = new WsHandler({
                    socket: this.wsUrl,
                    ready: function (data) {
                        app.user.name = wsh.clientId();
                    }
                });
                wsh.on('message', function (result) {
                    var message = {
                        user: result.user,
                        content: result.content,
                        isSelf: false,
                        showMessage: false
                    };
                    app.messages.push(message);
                });

            }
        },
        created: function () {
            this.createWsh();
        }
    });



</script>

</body>
</html>